# hylex-services

./: pom.xml
src/main/java/com/uzm/hylex/services/: Core.java  PluginLoader.java
src/main/java/com/uzm/hylex/services/java/util/: ConfigurationBuilder.java
src/main/java/com/uzm/hylex/services/lan/: Redis.java  WebSocket.java
src/main/resources/: plugin.yml  setup.yml
